# Configurações do banco de dados H2 para o perfil de teste

# Define a URL do banco de dados H2 (memória)
spring.datasource.url=jdbc:h2:mem:testdb

# Define o usuário e senha do banco de dados (opcional)
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate para criar as tabelas automaticamente
# Esta configuração é útil durante o desenvolvimento e testes,
# mas não recomendado para ambientes de produção.
spring.jpa.hibernate.ddl-auto=create